Dear $candidatefirstname $candidatelastname,

Thank you for the interest you have shown in our organization for off campus selection process.

Your Biodata form is sumitted successfully.


With Regards,
Barsha Mishra
HRD Unit
PRADAN